@relation TrainSet.arff

@attribute File_Name {'01-anarchy_in_the_uk.mp3       ','01-angel_of_death.mp3       ','01-back_to_the_primitive.mp3       ','01-born_on_the_cusp.mp3       ','01-cold_cash_and_cold_hearts.mp3       ','01-first_strike_is_deadly.mp3       ','01-one_time.mp3       ','01-optimist_or_pessimist.mp3       ','01-plastic_bomb.mp3       ','01-the_bee_and_the_cracking_egg.mp3       ','01-the_seven_tongues_of_god.mp3       ','01-true_nature.mp3       ','01-what_tomorrow_knows.mp3       ','02-beyond_within.mp3       ','02-bitches.mp3       ','02-every_morning.mp3       ','02-it_s_alright_baby.mp3       ','02-let_s_groove.mp3       ','02-mmmbop.mp3       ','02-my_oh_my.mp3       ','02-new_life.mp3       ','02-she_s_so_high.mp3       ','02-soak_up_the_sun.mp3       ','02-the_rainbow.mp3       ','02-walkie_talkie_man.mp3       ','01-open_the_gate.mp3       ','01-penny_+_me.mp3       ','01-so_long_astoria.mp3       ','01-you_re_the_only_one.mp3       ','02-a.m._180.mp3       ','01-a_way_of_life.mp3       ','01-angel_eyes.mp3       ','01-ballad_for_the_unborn.mp3       ','01-birth_school_dole_angst.mp3       ','01-dawn.mp3       ','01-everyday.mp3       ','01-homesick.mp3       ','01-in_the_bath.mp3       ','01-invitations.mp3       ','01-love_you.mp3       ','01-mississippi_half-step_uptown_too.mp3       ','01-moonshine.mp3       ','01-pink_moon.mp3       ','01-playground_love.mp3       ','01-sayhueque.mp3       ','01-deep_water.mp3       ','01-footlights.mp3       ','01-lightning_risked_it_all.mp3       ','01-old_friends_bookends.mp3       ','01-punk_rock.mp3       ','01-round_here.mp3       ','01-stardust.mp3       ','01-the_long_and_winding_road.mp3       ','01-will_my_soul_ever_rest_in_peace.mp3       ','02-autumn_lightness.mp3       ','02-brand_new_love.mp3       ','02-desert_sunrise.mp3       ','02-every_grain_of_sand.mp3       ','02-it_sure_can_get_cold_in_des_moin.mp3       ','02-on_saturday_afternoons_in_1963.mp3       '}
@attribute Em numeric
@attribute Ed numeric
@attribute El numeric
@attribute LEm numeric
@attribute ATm numeric
@attribute Asm numeric
@attribute ASd numeric
@attribute EDm numeric
@attribute FPm numeric
@attribute FMm numeric
@attribute FCm numeric
@attribute Tm numeric
@attribute Td numeric
@attribute PCm numeric
@attribute PCd numeric
@attribute Pm numeric
@attribute Pd numeric
@attribute Cm numeric
@attribute Cd numeric
@attribute Cl numeric
@attribute Chh numeric
@attribute KCm numeric
@attribute KCd numeric
@attribute Mm numeric
@attribute Md numeric
@attribute Hm numeric
@attribute ESm numeric
@attribute Rm numeric
@attribute Im numeric
@attribute Id numeric
@attribute Bm numeric
@attribute Bd numeric
@attribute SCm numeric
@attribute SCd numeric
@attribute Zm numeric
@attribute Zd numeric
@attribute Sm numeric
@attribute Km numeric
@attribute SEm numeric
@attribute SEd numeric
@attribute SFm numeric
@attribute Fm numeric
@attribute REm numeric
@attribute REd numeric
@attribute M1m numeric
@attribute D1m numeric
@attribute M2m numeric
@attribute D2m numeric
@attribute M3m numeric
@attribute D3m numeric
@attribute M4m numeric
@attribute D4m numeric
@attribute M5m numeric
@attribute D5m numeric
@attribute M6m numeric
@attribute D6m numeric
@attribute M7m numeric
@attribute D7m numeric
@attribute RSm numeric
@attribute RSd numeric
@attribute RRm numeric
@attribute RRd numeric
@attribute RTm numeric
@attribute RTd numeric
@attribute RGm numeric
@attribute RGd numeric
@attribute class {aggressive,happy,relaxed,sad}

@data
'01-anarchy_in_the_uk.mp3       ',0.228523,0.005756,0.003345,0.563593,0.057984,3457376.947287,2521367.819934,5.243943,866,2565.374571,4.762277,126.71817,19.666472,0.397315,0.106398,408.412788,442.996199,0,0.32355,0.166496,-41018569886.537464,0.420444,0.130082,-0.017369,0.107559,0.34539,0.905387,3619.495074,?,?,0.94047,0.034812,3396.545704,439.655042,2328.285004,851.761783,0.508033,89454671649.082688,0.812774,0.02361,172.473362,0.051199,0.664844,0.337087,-0.146897,-0.000118,0.833008,0.000351,0.9217,-0.000133,0.022229,0.000397,0.376699,-0.000076,0.022692,0.000075,0.232818,-0.000118,43.800431,21.912391,55.806736,57.279056,41.248632,21.913723,43.028042,22.84761,aggressive
'01-angel_of_death.mp3       ',0.231866,0.007204,0.005113,0.529508,0.049326,6534186.163342,3843431.083891,7.434451,1345,3367.889134,4.930499,108.108581,1.681632,0.518697,0.104838,520.155022,428.846572,0,0.315773,0.123521,-32972150328.254448,0.415858,0.139823,-0.022049,0.100651,0.309975,0.930247,3964.756518,?,?,0.923775,0.045507,3959.979599,634.371768,2520.687655,727.266019,0.642009,215853058042.06064,0.86045,0.025233,212.477016,0.100474,0.363805,0.197516,0.584335,0.000389,0.262653,-0.000713,0.986105,-0.000706,-0.023722,-0.000168,0.068411,-0.000416,0.05625,0.000221,0.129234,0.000176,28.242499,12.775416,15.886451,13.327719,36.544511,13.637614,36.336147,13.062584,aggressive
'01-back_to_the_primitive.mp3       ',0.332185,0.006607,0.00447,0.493776,0.048627,7084041.514192,3847329.669932,7.334882,1403,3417.22396,4.968372,129.990704,20.935455,0.547348,0.042528,285.804771,398.324879,0,0.145033,0.150764,-18992318721.56888,0.464818,0.149504,-0.060122,0.098119,0.27892,0.870816,3033.68195,?,?,0.800001,0.062942,1995.62037,351.643831,717.191384,289.136615,0.55205,200029541173.711136,0.740376,0.034017,213.934192,0.079447,0.607757,0.343329,1.204622,0.000237,-0.219528,-0.000071,1.160033,0.000292,-0.130961,0.000048,0.356172,0.000437,0.228271,-0.00019,0.326001,-0.00041,48.627341,27.925648,55.329468,45.52286,41.719539,19.529773,43.087762,20.105442,aggressive
'01-born_on_the_cusp.mp3       ',0.34716,0.008825,0.004168,0.528738,0.058384,6538634.242346,4441305.059826,4.825737,627,2225.553866,4.748791,133.989811,39.10668,0.24511,0.086794,705.423735,305.687307,0,0.335319,0.197671,-21644174014.866148,0.436574,0.144302,0.054788,0.110884,0.324216,0.913961,5725.562558,?,?,0.922148,0.04484,3161.509156,523.844377,1589.657191,497.833599,0.536702,432116535536.992128,0.832485,0.024632,285.776047,0.136575,0.49149,0.242739,1.646384,0.000026,-0.028157,-0.000626,0.375822,-0.0009,-0.028648,-0.000401,0.148115,-0.000063,-0.041656,0.000448,0.12465,0.000496,39.098973,16.653536,22.60641,13.184925,43.17858,13.889276,52.134777,17.766253,aggressive
'01-cold_cash_and_cold_hearts.mp3       ',0.307836,0.009545,0.006795,0.624839,0.0676,10569262.795409,10348898.017341,3.910991,1214,4333.999027,4.689145,161.653965,37.93078,0.391863,0.192838,566.207406,415.206152,0,0.202938,0.171353,-23762012959.717396,0.515598,0.139257,-0.033408,0.113986,0.338089,0.914913,2736.176621,?,?,0.881098,0.070154,3198.373699,780.138255,1553.187553,652.208511,0.626537,257276011108.644224,0.816708,0.044646,225.15591,0.146913,0.596109,0.25087,1.131027,-0.000597,-0.236746,0.000121,0.685641,-0.000587,-0.023808,-0.00005,0.172296,0.000238,0.044588,0.000188,0.129557,-0.000238,70.602915,55.540702,84.173088,74.933277,89.99585,69.841522,91.929329,66.362908,aggressive
'01-first_strike_is_deadly.mp3       ',0.198574,0.00709,0.004031,0.527515,0.057188,4143648.986171,2380878.261016,6.056435,1305,4665.264085,4.900928,135.615041,39.976228,0.555745,0.118372,704.407168,461.333206,0,0.33939,0.134629,-35925562697.170516,0.465218,0.155747,0.006022,0.106647,0.346819,0.924246,2297.529902,?,?,0.924728,0.035307,3748.191624,600.387903,2096.841202,667.788559,0.725844,157503722609.78992,0.851149,0.024253,169.391048,0.130399,0.491918,0.255541,0.824865,0.001469,-0.176125,-0.000286,0.659484,0.000035,-0.06974,-0.000692,0.259215,-0.000561,0.253407,-0.000604,0.221975,-0.000078,33.344162,11.380713,22.202575,13.802627,44.035821,17.636723,44.973613,15.194031,aggressive
'01-one_time.mp3       ',0.279084,0.007395,0.004825,0.512011,0.050123,6773565.890168,5893104.335849,4.937044,1232,8262.797811,4.849286,123.482031,34.872192,0.498239,0.037346,508.794333,360.999611,0,0.321761,0.332682,-27170437399.930864,0.597511,0.156421,-0.043669,0.126629,0.314109,0.908402,3027.663334,?,?,0.903428,0.046222,3102.320998,757.015292,1494.380165,517.019185,0.670673,253022058408.194208,0.810611,0.035194,207.128074,0.115925,0.508321,0.247248,1.919282,0.000672,-0.200611,-0.00111,0.827336,-0.000173,0.150651,0.000161,0.015269,0.000488,-0.025702,0.000392,0.077129,0.001226,57.666762,28.515872,44.958477,34.158689,66.548772,40.488418,76.089458,42.488051,aggressive
'01-optimist_or_pessimist.mp3       ',0.215439,0.005127,0.003655,0.554739,0.049793,3817898.819529,2610584.553979,5.898123,943,7428.509838,4.813459,139.264868,24.186518,0.530469,0.08468,461.223597,447.708073,0,0.338622,0.141619,-37768530945.252752,0.447994,0.152805,-0.008705,0.101005,0.390491,0.921623,2037.098263,?,?,0.901819,0.044189,3848.140509,633.988629,1801.479933,546.935686,0.782762,150084521857.70096,0.846311,0.027592,173.886027,0.100674,0.471678,0.245344,0.773632,-0.000451,0.03871,0.00074,0.753359,-0.000053,0.204004,0.00084,0.211682,-0.000209,0.050774,-0.000543,0.214283,-0.000344,32.420441,12.289871,19.468146,10.939008,36.906376,14.868337,38.285625,12.556038,aggressive
'01-plastic_bomb.mp3       ',0.175718,0.005626,0.003637,0.530496,0.048423,3593601.896743,2121069.030431,6.780799,548,2798.810661,4.68967,149.313753,36.235438,0.603034,0.141064,619.87786,440.437338,0,0.253437,0.157863,-33401417518.531976,0.529634,0.15117,-0.059016,0.124503,0.277761,0.909612,1784.969262,?,?,0.905895,0.062107,3290.680982,911.626501,1934.237856,723.760296,0.777421,121095534637.0796,0.828789,0.04434,147.895768,0.085105,0.523041,0.274941,0.627137,-0.000614,-0.316643,-0.000107,0.863466,-0.000311,-0.127317,-0.000078,0.116566,0.000811,0.138361,0.000352,0.093848,-0.000598,44.294934,32.245125,46.206573,43.474034,64.23846,44.461178,63.006797,48.266299,aggressive
'01-the_bee_and_the_cracking_egg.mp3       ',0.279263,0.005844,0.002931,0.516126,0.055209,3811320.515904,2362300.016011,6.132708,665,2027.664025,4.72295,138.667833,28.608777,0.297179,0.080017,582.979366,426.878932,0,0.315844,0.262006,-27091550072.183928,0.471299,0.12961,-0.004206,0.099026,0.274549,0.891414,3519.864449,?,?,0.942724,0.025825,2459.521842,426.390077,1164.498328,293.439278,0.592393,295604381790.848,0.793756,0.02375,208.585788,0.076343,0.525343,0.234511,2.32807,0.000948,-0.021944,-0.000153,0.149301,-0.000268,0.10295,0.000354,0.479126,0.000413,-0.054489,0.000664,0.087653,0.000506,54.668072,23.743508,32.627848,20.962533,59.233491,30.581718,66.533004,29.476671,aggressive
'01-the_seven_tongues_of_god.mp3       ',0.188888,0.004636,0.002474,0.52033,0.053244,2403818.235389,1515214.209447,4.859249,957,3235.291032,4.853798,145.024937,9.016834,0.502613,0.172841,235.185311,363.885422,0,0.347289,0.108034,-37018664599.492128,0.486445,0.15278,-0.041611,0.120702,0.362802,0.931115,2275.500409,?,?,0.908558,0.038781,4033.509716,753.466193,2213.528428,734.040295,0.797565,118998490092.944672,0.852244,0.031054,146.582449,0.107704,0.477459,0.285644,0.073947,-0.000725,0.017771,-0.00011,0.939276,-0.000024,0.262123,-0.00019,0.444948,0.000132,0.177746,0.000646,0.315098,0.000303,34.67806,17.408599,34.872968,30.686901,49.980679,34.498226,49.077618,30.439781,aggressive
'01-true_nature.mp3       ',0.297891,0.007218,0.004211,0.570255,0.055843,5557085.445951,4749972.762612,4.77929,1159,3427.846725,4.629844,141.260651,36.817298,0.305244,0.076263,594.656724,337.819555,0,0.323362,0.246005,-20485165581.881512,0.509972,0.156641,-0.013537,0.111696,0.331197,0.918452,4882.256155,?,?,0.92472,0.039154,3459.970014,500.922555,1880.505385,533.604558,0.597967,345198366556.124352,0.844144,0.022435,233.616393,0.123559,0.508863,0.283608,1.515313,0.000407,-0.394309,0.000009,0.629927,0.000007,0.112376,-0.000188,-0.094595,-0.00028,0.047306,0.000415,0.080379,0.000061,49.120424,19.25539,31.582841,17.625365,50.468005,23.684833,57.876921,22.241768,aggressive
'01-what_tomorrow_knows.mp3       ',0.207584,0.006868,0.004,0.535418,0.056884,4762313.429436,3838595.200687,4.05496,643,3775.964376,4.593088,108.020386,22.925421,0.305337,0.088372,497.036831,387.214611,0,0.243474,0.139681,-29917341675.81646,0.446438,0.139946,-0.02518,0.112137,0.401613,0.942782,3516.738853,?,?,0.935359,0.045864,4626.225983,1118.666871,3058.704013,1488.267278,0.70391,121243117120.422416,0.865058,0.031783,167.566765,0.139721,0.61588,0.35111,0.102128,0.001487,0.428581,-0.001203,0.918618,0.000214,0.091708,-0.000538,0.149904,-0.000231,0.031765,0.000429,0.141358,0.000995,70.453729,37.668519,64.51615,47.327566,86.844234,66.782594,94.858258,57.685038,aggressive
'02-beyond_within.mp3       ',0.264289,0.008045,0.003943,0.517005,0.064348,3985089.098523,2623738.733684,3.987936,956,8149.553862,4.637036,135.725966,26.106176,0.398707,0.109432,524.241395,471.3994,0,0.292066,0.149112,-37469652058.44676,0.437214,0.142212,-0.007173,0.09966,0.352238,0.924206,3029.813328,?,?,0.901413,0.04002,3719.033342,839.324889,1885.610368,760.722985,0.668028,201547619817.030176,0.83644,0.037791,190.671231,0.151244,0.548139,0.293249,0.418063,-0.000709,-0.097144,0.001155,0.627071,0.000622,0.16469,0.000649,0.402118,0.0006,0.095393,0.000401,0.343323,0.000292,60.984727,34.488111,55.974059,41.630952,62.003779,34.262461,68.628052,34.262549,aggressive
'02-bitches.mp3       ',0.201541,0.010809,0.004266,0.54148,0.059709,4712485.701624,5283616.87344,2.309538,1208,18884.882052,5.012446,161.12322,39.237364,0.333147,0.094274,507.722546,397.438611,0,0.464537,0.197299,-23423953423.979836,0.48834,0.167353,-0.056044,0.10841,0.285227,0.912852,1622.412356,0.468339,0.042082,?,?,?,?,1745.666168,1380.229913,0.680308,116273005911.723328,0.770843,0.089921,144.412523,0.072431,0.501636,0.350223,1.761761,-0.000509,-0.132304,0.00094,0.459407,-0.000312,0.19531,-0.001369,0.344355,0.000856,0.162027,0.000745,-0.054035,0.000047,69.868957,46.597933,28.144228,22.91725,62.361742,38.111011,86.672781,57.726123,aggressive
'02-every_morning.mp3       ',0.293749,0.009181,0.003355,0.404296,0.063384,5176119.538407,4634529.355687,3.315773,691,16374.791345,4.64064,106.68867,10.952442,0.521591,0.107105,515.90202,387.717864,0,0.243165,0.256793,-13064144325.801482,0.600065,0.154691,0.07645,0.113745,0.390852,0.904532,2953.567936,?,?,0.860242,0.08864,2466.763821,897.271896,1166.867749,651.778832,0.515545,249411090404.489312,0.758891,0.068295,175.041056,0.063924,0.568004,0.267597,1.934314,-0.001512,-0.0552,0.000242,0.439461,0.000903,0.328503,-0.000529,0.294983,-0.000617,0.00323,-0.000704,-0.037884,-0.000596,89.545823,36.303845,77.061472,34.321447,81.807311,46.714601,93.577339,46.582292,happy
'02-it_s_alright_baby.mp3       ',0.291227,0.007422,0.004264,0.5136,0.065273,5443640.643766,4770288.248655,3.786863,1070,8858.002848,4.748624,128.79789,28.687047,0.602257,0.039897,453.921072,406.945039,0,0.276657,0.208915,-34894168631.397568,0.505337,0.153159,-0.046819,0.093924,0.348868,0.888923,2107.811525,0.471742,0.016061,0.862522,0.076133,2564.421363,948.653188,843.386288,552.440145,0.767794,195843852968.115776,0.758762,0.061831,188.74367,0.098344,0.644984,0.319626,2.485492,0.001676,0.035516,-0.000276,0.572198,0.000783,-0.041785,0.000303,0.28518,0.000612,-0.019852,0.000367,0.020601,-0.000042,68.176014,48.124957,70.408336,53.24224,93.320428,69.804276,97.267901,73.889373,happy
'02-let_s_groove.mp3       ',0.106392,0.005218,0.002798,0.568282,0.074403,1473983.794465,1334554.001422,2.907754,787,19849.134834,4.860569,124.207392,6.11441,0.565346,0.069108,504.997649,289.655563,0,0.471002,0.33153,-6759342028.352792,0.546269,0.16412,-0.025887,0.125586,0.38534,0.932215,409.657512,?,?,0.90997,0.066012,3757.58257,1308.960736,1795.754796,1367.431848,1.164495,45537040220.438064,0.817242,0.059153,80.306205,0.123443,0.627333,0.348468,2.270508,0.001326,0.240728,0.001154,0.194552,0.000585,-0.021139,0.000598,0.005943,-0.000151,0.039835,-0.000228,-0.17359,-0.000941,75.849621,34.261759,47.219695,21.516928,69.436228,35.98319,90.737099,44.398306,happy
'02-mmmbop.mp3       ',0.221979,0.007264,0.004045,0.536048,0.056398,4616200.672553,3546494.27473,4.274354,1318,8663.774232,4.734777,103.288082,23.302826,0.552022,0.058229,556.046131,442.650041,0,0.214418,0.195619,-26713207631.630984,0.576713,0.165045,0.019152,0.075287,0.328876,0.907681,1357.610483,?,?,0.854817,0.082468,3087.838207,863.647997,1258.735537,652.7876,0.780989,162023700410.68208,0.795503,0.050335,161.194275,0.106661,0.566003,0.293413,1.737927,-0.001681,-0.038805,-0.001001,0.575892,-0.000092,0.237948,-0.000378,0.146692,0.000619,0.053873,-0.000117,0.137726,-0.000096,73.556186,34.740831,62.765542,35.20215,91.006133,55.383578,90.9565,49.867249,happy
'02-my_oh_my.mp3       ',0.221233,0.009127,0.005004,0.588356,0.064059,5782180.729189,4118964.166021,3.777336,836,17292.933247,4.813232,133.004198,0.101184,0.67675,0.062326,573.576913,386.98166,0,0.255861,0.202693,-27214479004.882988,0.503315,0.150962,-0.050249,0.11797,0.287774,0.921537,1033.148809,?,?,0.894492,0.077205,4013.883041,1127.118436,1975.264463,1226.67106,0.808558,118111094059.250672,0.825784,0.05223,182.037109,0.12137,0.678244,0.340466,1.424829,-0.003459,0.427155,0.000683,0.21332,-0.000528,0.063042,-0.000308,0.257993,-0.000846,0.072453,0.00087,0.133913,-0.001135,42.461909,26.135243,26.07626,18.212572,68.344421,37.960193,70.415811,38.467319,happy
'02-new_life.mp3       ',0.230906,0.00946,0.007334,0.559954,0.065625,11843411.270801,5364916.681336,4.883721,987,19459.298666,4.99802,137.690057,25.632922,0.606326,0.048461,408.624359,387.390199,0,0.332592,0.211143,-39354046433.383368,0.544153,0.163975,0.050515,0.086103,0.29694,0.921613,2240.319997,?,?,0.915144,0.074366,3208.504386,1100.030426,1805.505804,1133.517875,0.65327,132813713154.851552,0.800471,0.057309,187.785938,0.133755,0.615104,0.289779,1.485804,0.000548,0.242634,-0.001943,0.65847,0.000235,-0.033043,-0.000957,0.451587,0.000302,-0.015654,0.0003,-0.04028,0.000299,61.692132,35.70404,50.538286,34.70667,86.286212,59.810849,82.907795,50.049876,happy
'02-she_s_so_high.mp3       ',0.285501,0.009851,0.005631,0.582616,0.066632,7689328.65506,6444108.965648,3.709893,773,4529.472768,4.983912,121.556685,10.450308,0.454612,0.116484,504.732474,336.311027,0,0.389165,0.461359,-29441359283.115216,0.609116,0.139171,0.003693,0.138303,0.308601,0.91613,2701.233911,?,?,0.932131,0.044486,3253.809489,919.928583,1670.859049,812.83363,0.6637,233590764641.352256,0.812674,0.053564,204.229895,0.157291,0.617065,0.27699,1.887875,0.000156,-0.030369,-0.000367,0.545346,0.000798,0.083523,0.00045,0.077533,-0.000575,0.030504,0.00018,0.052224,0.000116,78.320034,46.61678,72.586082,44.796845,100.048496,71.642126,107.578386,63.588978,happy
'02-soak_up_the_sun.mp3       ',0.230771,0.013101,0.008309,0.633185,0.09144,12035834.638782,11884452.285345,2.220013,754,14062.765524,4.561823,119.969439,0.046128,0.436483,0.076489,455.968688,243.269404,0,0.272638,0.312562,-23243785758.888428,0.560439,0.143385,-0.033484,0.086267,0.392503,0.913114,709.563151,?,?,0.898931,0.106639,3163.329749,1382.659831,1478.495868,1347.26438,0.855645,109803978513.4076,0.777082,0.066703,159.658567,0.146956,0.662097,0.385103,2.081761,-0.003865,-0.137443,0.001476,0.370859,-0.000746,0.124828,-0.000064,0.041527,-0.000854,0.115859,0.000426,0.088648,0.000486,58.538734,25.971312,26.419774,14.783725,67.861911,35.275569,76.856337,32.43593,happy
'02-the_rainbow.mp3       ',0.290551,0.007721,0.004089,0.485705,0.057946,5878303.610263,4730775.212189,3.857972,730,10788.712897,4.565785,110.652751,13.88805,0.494182,0.091515,476.521218,398.624318,0,0.247567,0.249909,-24037644134.277892,0.538019,0.166327,0.03392,0.108463,0.302746,0.943354,6242.858681,?,?,0.932339,0.038957,4578.794706,866.198845,2583.730835,1031.00331,0.643043,245877196449.969696,0.862842,0.030981,212.107973,0.179846,0.543623,0.231972,1.220469,0.000956,0.410291,-0.000629,0.620485,0.001742,0.136294,0.000931,0.259441,-0.001652,-0.03254,-0.001055,0.148983,0.000233,64.633267,37.786472,73.221237,53.158312,65.967305,50.436444,76.064116,51.256847,happy
'02-walkie_talkie_man.mp3       ',0.354879,0.008628,0.004471,0.5428,0.051975,8251409.077894,6742418.30459,4.712911,887,6684.665631,4.950436,126.109874,27.439344,0.425195,0.064696,536.136666,419.966784,0,0.196535,0.13698,-27028304036.003444,0.519475,0.154191,-0.021412,0.10992,0.366421,0.915616,5471.500874,?,?,0.898695,0.046847,3080.8423,756.163086,1485.144988,574.96337,0.548117,394019618449.222848,0.814001,0.040735,261.994999,0.166636,0.614245,0.297288,1.365449,0.00022,-0.199626,-0.00094,0.689663,-0.000041,0.239978,0.00098,0.068803,0.000678,-0.044962,-0.000223,0.139874,0.000262,68.271487,32.611218,66.551248,46.063728,92.287024,53.557244,92.171162,53.941654,happy
'01-open_the_gate.mp3       ',0.224282,0.007391,0.004268,0.547651,0.060293,4981129.008854,4487071.970235,3.677932,805,7661.55192,4.698737,129.448008,6.337223,0.544334,0.09297,562.231095,368.904107,0,0.2385,0.193594,-22391960583.01428,0.551379,0.157213,-0.011103,0.126847,0.32189,0.919127,2253.268236,?,?,0.930877,0.046986,3413.787353,902.662355,1822.099174,770.521865,0.699701,224734154240.605792,0.824718,0.041694,175.030985,0.099474,0.611307,0.290487,1.57229,0.001517,-0.225274,-0.001677,0.779138,-0.000962,-0.014898,-0.000547,0.124481,0.000927,-0.028755,-0.000094,0.196571,0.000095,66.566436,29.137524,56.27056,34.41564,81.829536,62.227486,93.952347,56.713974,happy
'01-penny_+_me.mp3       ',0.237529,0.008846,0.003442,0.471745,0.064973,4118666.963485,4317864.659787,2.866667,1131,9582.447376,4.96228,151.345,39.082313,0.434612,0.067855,549.120363,296.188092,0,0.225905,0.261997,-19188558539.279864,0.556115,0.161021,-0.017119,0.11301,0.337589,0.931035,2599.247759,?,?,0.925939,0.050874,3812.890507,1141.437917,2032.770383,1183.139769,0.700891,218884282751.309536,0.829336,0.048837,167.91834,0.17654,0.612114,0.362917,1.549294,-0.000324,0.041414,-0.000104,0.466109,0.000026,0.144938,-0.000387,0.078858,0.000289,0.099613,-0.00046,0.080547,0.000541,71.992385,37.198242,65.672472,38.7913,84.14438,61.09489,97.91139,54.186502,happy
'01-so_long_astoria.mp3       ',0.285126,0.0075,0.003831,0.539086,0.059021,4852668.467155,3818886.964427,4.278075,572,3411.317866,5.011925,146.819453,32.53641,0.270016,0.110481,614.078136,371.433296,0,0.312201,0.360052,-24732164678.502428,0.556887,0.159784,-0.019226,0.106049,0.33475,0.924069,4677.511879,?,?,0.941697,0.030432,3409.153259,691.279474,1913.628023,819.854072,0.585488,278505764826.610464,0.839193,0.025823,214.0143,0.154883,0.647763,0.289867,1.510954,-0.000199,-0.000453,0.000208,0.482518,-0.000727,0.009501,0.000145,0.160866,-0.000109,0.075859,-0.00034,0.121371,0.000286,67.655276,33.355189,76.441085,50.767553,84.425121,66.78704,95.279948,61.668342,happy
'01-you_re_the_only_one.mp3       ',0.32455,0.010719,0.00508,0.578396,0.056709,7237405.008918,7558140.23254,3.409091,780,9438.799294,4.92645,112.957173,17.846943,0.501648,0.103865,502.316383,407.892942,0,0.14767,0.191991,-18891774460.731184,0.551926,0.159064,-0.026069,0.108599,0.303175,0.925575,3952.148907,?,?,0.861654,0.097147,3552.431905,1296.56411,1587.372811,1100.223162,0.685974,225020877570.412288,0.797824,0.076422,224.625175,0.220596,0.6822,0.344092,1.637189,-0.001059,0.273853,0.000705,0.822131,-0.000809,0.025456,0.00087,0.162147,-0.000442,0.233691,-0.000582,0.124876,-0.000394,73.01646,46.424316,58.5334,49.696844,81.479814,71.56152,91.983897,69.245387,happy
'02-a.m._180.mp3       ',0.238765,0.006213,0.003117,0.493482,0.053873,3204330.504557,3005988.44512,2.906977,826,11548.78119,4.730701,121.096874,29.598142,0.536296,0.061032,450.085411,436.871164,0,0.196191,0.204586,-29860899752.647012,0.48441,0.147879,-0.043765,0.085907,0.289481,0.895922,2123.010164,0.485449,0.014943,0.762946,0.105597,2283.777008,947.601269,702.124573,451.193322,0.88619,98640244037.359024,0.725586,0.087372,110.493926,0.120886,0.43574,0.221957,2.115594,0.003317,0.573146,0.00036,0.632857,-0.000259,0.251736,-0.000679,0.21706,0.000446,0.190378,0.000685,0.200815,0.000637,70.921132,79.440823,110.414457,131.245639,68.483968,71.0673,67.464943,61.927277,happy
'01-a_way_of_life.mp3       ',0.157192,0.008193,0.002839,0.518409,0.08568,3553331.322418,3777155.954057,1.1,804,4510.208343,5.130521,128.070146,29.762077,0.177864,0.071724,835.373224,66.066902,0,0.139203,0.202229,-17622224664.828846,0.589727,0.111443,-0.055199,0.105991,0.159729,0.827719,391.314417,?,?,?,?,?,?,982.695507,339.641368,0.901329,47692092394.80784,0.672721,0.051293,70.756953,0.077389,0.862382,0.449471,2.19789,0.000285,-0.828249,0.000808,0.292688,0.000777,-0.684945,0.000501,-0.071399,0.000223,-0.308311,0.000869,0.140116,0.000418,97.575686,57.828204,116.174882,76.707553,94.24535,77.017608,102.510153,79.620898,relaxed
'01-angel_eyes.mp3       ',0.11287,0.005828,0.001642,0.517483,0.075328,1051607.204186,1211331.052039,1.573485,931,4682.901548,4.520135,128.901166,25.80406,0.491027,0.092687,344.273072,271.550717,0,0.313034,0.469164,-35191261180.261324,0.649474,0.111301,0.008952,0.117016,0.33916,0.791209,405.784736,?,?,0.922672,0.052177,969.210414,200.003968,543.776107,178.630361,0.663321,36555879269.241248,0.627117,0.033836,42.008048,0.020837,0.680623,0.324076,4.703661,-0.000069,-0.693989,-0.000006,0.904395,-0.000372,-0.031527,-0.000062,0.211182,0.000032,0.063847,0.001029,0.163995,0.000893,137.276678,66.770267,108.440612,55.111011,133.423142,97.444513,147.674587,89.531303,relaxed
'01-ballad_for_the_unborn.mp3       ',0.097578,0.006999,0.001643,0.694912,0.15303,1417626.1038,2125336.134508,0.331895,403,2107.47619,4.308721,110.631205,36.796564,0.154,0.111858,563.331219,71.768186,0,0.183613,0.273244,-24353523582.27076,0.646465,0.110681,-0.094389,0.100289,0.262753,0.778339,104.95238,?,?,0.84851,0.082696,1095.122579,195.850274,501.822701,174.475737,1.181233,17411556035.201694,0.625488,0.036422,23.891166,0.043755,0.647117,0.393168,4.131106,-0.000282,0.214188,-0.000601,1.043527,0.000502,-0.536909,-0.000853,0.027302,-0.00022,0.055671,0.000214,-0.1465,0.000345,121.547988,81.739565,122.681517,84.879953,135.820926,116.503996,161.081678,118.011381,relaxed
'01-birth_school_dole_angst.mp3       ',0.212657,0.009054,0.003309,0.508578,0.062011,3099007.770696,4038513.005409,1.977212,1152,6552.033574,4.729022,159.320962,39.650356,0.582686,0.089023,304.729131,284.447058,0,0.282608,0.234301,-29219407271.242888,0.569657,0.145174,0.000186,0.105921,0.339262,0.902068,878.648551,?,?,0.856424,0.097825,2912.259294,1111.064792,987.725753,794.670013,0.879232,104697255862.6528,0.743617,0.068396,100.098036,0.092057,0.725282,0.356464,2.08656,0.000398,0.728196,-0.000514,0.666627,-0.000916,0.532512,0.000537,0.095137,-0.000768,0.123837,-0.00032,0.064221,-0.000037,125.942352,74.854788,122.795718,91.557326,109.786456,75.212426,135.04349,77.458499,relaxed
'01-dawn.mp3       ',0.108952,0.005208,0.00319,0.60264,0.069751,2407884.52685,3149840.671487,2.090939,1045,1691.889809,4.958106,128.856621,36.557918,0.205858,0.059674,575.334986,405.324084,0,0.13005,0.185445,-16312622318.02993,0.373306,0.058927,-0.023135,0.044294,0.216141,0.837493,2795.910056,?,?,0.993679,0.003172,6017.563531,258.187111,6061.375311,128.364883,0.788684,22048200350.792332,0.717327,0.031856,91.613342,0.054226,1.058352,0.503953,-0.692925,0.000928,0.999304,-0.000619,-0.696683,0.000669,1.107755,-0.000795,-0.749976,-0.001036,0.429839,0.000472,-0.639464,-0.000486,55.821707,19.703773,32.368068,28.553156,17.314847,25.997124,16.601253,25.797297,relaxed
'01-everyday.mp3       ',0.164653,0.004425,0.003021,0.547221,0.061295,2489624.212942,2107227.558245,4.39008,1224,3599.234676,4.986021,152.293034,51.295359,0.502343,0.052991,235.087683,301.255727,0,0.173314,0.241356,-24922297418.78076,0.517574,0.133068,-0.035481,0.076982,0.324772,0.770021,511.210914,?,?,0.873712,0.099492,1005.302487,163.080509,300.9699,111.699218,0.881857,61597642780.929936,0.612156,0.026727,86.737523,0.04261,0.714251,0.358269,4.301181,-0.000678,-0.135853,0.000419,1.104369,0.000462,0.02075,0.000341,0.001024,0.000331,0.304136,0.000267,0.2292,0.000718,70.181682,62.485319,102.120308,112.328465,79.445829,64.072107,87.946429,66.954643,relaxed
'01-homesick.mp3       ',0.245098,0.009668,0.003285,0.53113,0.057619,3760910.371243,3484490.835296,2.190508,1157,5314.602932,4.458293,127.969599,35.741793,0.223387,0.09071,214.940111,206.45672,0,0.246722,0.331621,-33255877927.567668,0.597234,0.132224,-0.01921,0.143737,0.370647,0.886657,1866.182107,?,?,0.937579,0.071643,2176.468086,1082.124862,788.210439,789.393902,0.879457,104064847781.84656,0.707349,0.08477,118.693633,0.077614,0.570786,0.305007,2.714952,-0.001532,0.377699,0.000779,1.063358,0.001709,0.603451,0.000292,0.321699,-0.000808,0.065305,0.000901,-0.103226,0.000822,114.81341,63.517121,98.993125,66.446069,121.896239,79.985811,127.195828,79.189189,relaxed
'01-in_the_bath.mp3       ',0.166019,0.005799,0.002977,0.563986,0.079831,2059036.753833,1297121.659816,3.384718,710,9252.290941,4.864451,113.33334,14.887241,0.241413,0.049856,364.684179,222.131042,0,0.143713,0.197425,-19381632664.216892,0.545992,0.083742,-0.101163,0.02953,0.188538,0.813407,473.704046,?,?,0.968204,0.027958,1090.857764,421.062841,480.083612,198.742052,0.82309,59861227791.212096,0.614644,0.06333,85.44354,0.048245,0.944792,0.370003,4.845247,-0.00061,0.166953,-0.000403,0.423654,-0.000817,-0.201466,-0.000375,0.274513,0.000294,0.211789,0.000011,0.189089,0.000526,33.941217,17.790425,14.897753,8.497781,33.954373,17.27031,42.209257,22.926881,relaxed
'01-invitations.mp3       ',0.146684,0.007056,0.002894,0.546586,0.07033,2287757.541525,1942397.259436,3.288136,1432,5974.567817,5.047805,123.907009,17.341195,0.467765,0.088961,444.85097,426.820874,0,0.361139,0.199353,-33562792535.097084,0.400579,0.147927,-0.039209,0.080803,0.292106,0.880146,582.402861,0.472902,0.022236,0.799039,0.102229,2608.35075,588.266305,861.742809,393.327723,1.093114,60514591349.162224,0.760811,0.061597,97.149313,0.088879,0.457712,0.253887,2.326684,0.001909,0.434653,0.001232,0.575516,0.000173,0.193174,-0.000643,0.212221,0.000155,0.154905,0.000496,0.138571,-0.000125,62.021,29.645323,66.49317,44.874777,52.632592,30.959783,56.93993,28.832975,relaxed
'01-love_you.mp3       ',0.179455,0.006483,0.002396,0.511207,0.065376,2129435.018053,2073896.496452,2.787919,1104,5176.617806,4.806169,110.152855,34.43118,0.526896,0.037918,327.453489,282.280242,0,0.224431,0.287231,-26970414652.553356,0.583849,0.148063,0.016569,0.13351,0.373378,0.855564,896.041497,?,?,0.958242,0.024608,1944.124474,476.730242,781.888981,279.213378,0.902077,82899936386.704784,0.717172,0.041528,88.373145,0.086242,0.74607,0.323243,2.939047,0.000136,0.280363,-0.000471,0.676457,0.000583,0.255673,0.000027,0.34407,0.000065,0.22328,-0.000254,0.088349,-0.000589,101.280999,59.780134,100.159672,65.911758,104.897454,75.402666,114.396262,69.529613,relaxed
'01-mississippi_half-step_uptown_too.mp3       ',0.147087,0.006732,0.002632,0.547303,0.066897,1803281.154731,1594426.809409,3.081717,396,5413.374309,4.459616,123.597611,4.602754,0.344758,0.126276,409.947687,339.770736,0,0.364533,0.36005,-21253045414.330068,0.572335,0.147236,-0.018696,0.136398,0.365898,0.883595,609.933886,?,?,0.916875,0.060379,1854.706863,708.656951,916.508211,513.467833,0.848713,94572653589.051456,0.723478,0.044672,93.302483,0.066744,0.755081,0.33291,3.311717,0.000866,-0.465065,-0.000704,0.719824,0.000565,0.05731,-0.000513,0.038349,-0.000202,0.193038,-0.000551,0.075574,-0.000576,90.361408,37.497516,66.381479,35.098584,105.62137,74.413444,111.778935,57.74232,relaxed
'01-moonshine.mp3       ',0.116546,0.006584,0.002933,0.612633,0.068951,2393705.914712,2690763.189002,2.256887,1128,9193.955128,4.701303,124.255302,36.727779,0.491193,0.150963,396.855304,422.066474,0,0.241273,0.129853,-32592764407.625316,0.446729,0.126953,-0.037831,0.135639,0.381645,0.880795,321.008881,?,?,0.949935,0.037576,2047.236746,710.075374,800.94449,435.00798,1.040383,35272015343.67444,0.731366,0.059483,62.684703,0.075775,0.602859,0.415392,2.378476,0.002605,-0.058766,0.000002,0.625848,0.000525,0.172536,0.00019,0.504654,0.000435,0.154648,0.000369,0.239596,0.000585,94.479314,47.498038,73.231627,44.238576,113.634142,62.518038,113.648722,57.518241,relaxed
'01-pink_moon.mp3       ',0.191828,0.006787,0.002676,0.553501,0.065587,2346329.370831,2242594.213965,2.253148,1041,8161.015621,4.771815,119.975618,22.451719,0.44295,0.046028,285.846237,368.308263,0,0.272455,0.241689,-31702108519.92272,0.468587,0.103471,0.001136,0.118771,0.376768,0.848743,1067.107857,0.441189,0.029323,0.931788,0.041691,1546.491911,660.191649,515.14876,284.764821,0.878811,75554403319.737792,0.678918,0.063298,94.362046,0.077964,0.536334,0.329038,2.972474,0.00062,0.46397,-0.000438,0.801215,-0.000347,0.208894,-0.000403,0.217903,-0.000313,0.172127,0.000058,0.502213,-0.000462,89.253502,59.611904,86.992972,65.338827,86.085924,68.52843,88.433921,64.202043,relaxed
'01-playground_love.mp3       ',0.219508,0.007167,0.003616,0.506254,0.070621,3904648.522633,4623640.950046,2.256887,893,3233.382981,4.690521,127.268714,31.696965,0.350048,0.12189,286.394394,324.187124,0,0.306182,0.164474,-28650206161.56896,0.565945,0.13883,0.032654,0.117496,0.387327,0.868536,1128.524831,?,?,0.83117,0.102011,1793.819253,689.562239,588.914664,451.425307,0.868679,103399436220.748608,0.699995,0.05035,100.544043,0.0643,0.565734,0.296745,2.642582,0.00067,0.198757,0.000637,1.194233,0.001112,0.130104,-0.000308,0.298352,0.001001,0.066612,0.000775,0.324951,0.000759,110.254601,76.233072,113.276932,79.702579,114.042974,85.905084,119.443187,76.780992,relaxed
'01-sayhueque.mp3       ',0.153074,0.005051,0.001447,0.504663,0.083949,814144.322307,906791.743363,1.36077,840,2273.84195,4.849375,132.578241,33.653682,0.203128,0.082686,435.074068,330.390136,0,0.224028,0.333276,-30455021583.188008,0.631195,0.104609,-0.01367,0.073447,0.218354,0.85254,681.190181,?,?,0.802505,0.093589,1785.484347,825.178675,646.072908,416.14553,1.378939,25290317116.135172,0.705345,0.064118,64.670869,0.106983,0.58355,0.23179,3.115732,-0.000479,0.489436,-0.000108,0.183155,-0.00078,0.095311,-0.000469,0.492351,-0.000573,0.102025,-0.000301,-0.154355,-0.000121,86.884885,45.128828,98.622203,71.007626,59.402697,30.234002,75.408754,33.983278,relaxed
'01-deep_water.mp3       ',0.17247,0.006459,0.002033,0.476795,0.077833,1543696.11753,1296263.092028,2.783049,757,6446.308877,4.899931,?,?,0.213514,0.053652,466.504792,325.76978,0,0.259428,0.332586,-24658464935.598104,0.591048,0.15142,0.013134,0.127809,0.368779,0.90323,749.775712,?,?,?,?,?,?,1451.531176,972.72042,0.758394,90724872290.627568,0.742048,0.060528,107.989853,0.037525,0.825128,0.404598,2.380754,-0.000743,-0.043069,0.000519,0.859923,-0.001617,-0.194108,0.00044,0.677451,0.000184,-0.195377,-0.000098,0.273647,-0.00001,94.493071,46.892101,78.82777,46.428705,118.197619,81.608014,132.573614,76.5715,sad
'01-footlights.mp3       ',0.103189,0.005395,0.001629,0.590022,0.094364,832032.73179,996998.653756,1.192843,457,6677.340205,4.41715,120.161445,31.865158,0.222671,0.090472,265.10312,239.17733,0,0.237564,0.259579,-27437658658.857644,0.578015,0.141608,-0.054943,0.096331,0.330098,0.880456,270.476489,?,?,0.876456,0.098748,1643.923297,835.031781,633.446281,568.795492,0.861325,67159846040.72956,0.673298,0.069308,49.796342,0.05998,0.57068,0.378172,3.373855,-0.001439,0.113805,0.003316,1.24007,-0.000743,-0.008796,0.000857,0.239319,-0.000038,0.250964,0.000337,0.003133,0.000335,112.332119,65.564245,89.783934,55.714582,91.335173,54.897695,105.695269,58.244443,sad
'01-lightning_risked_it_all.mp3       ',0.081818,0.004869,0.001417,0.591832,0.150339,860247.079287,935766.833612,0.199137,482,8663.04588,4.240887,130.918173,38.746064,0.262494,0.107698,283.327028,180.451398,0,0.174724,0.254599,-25322435686.92338,0.569152,0.128193,-0.100315,0.087113,0.236379,0.887398,80.099393,?,?,0.84467,0.101563,1532.370167,1020.649822,597.879039,771.371122,1.44179,24514354287.910432,0.628784,0.082785,29.977885,0.077251,0.587815,0.33548,3.941486,0.001541,0.53404,-0.000163,0.617356,-0.00043,0.26198,-0.000534,0.170933,-0.000145,-0.021842,0.000487,-0.190533,0.000542,121.384086,73.978526,105.17773,67.45761,101.929735,78.878986,129.100276,81.282272,sad
'01-old_friends_bookends.mp3       ',0.121517,0.005561,0.001451,0.541173,0.084586,1139971.794374,1151538.468613,1.268781,800,3320.209316,4.410501,129.151858,27.635911,0.15617,0.039561,212.90519,67.605954,0,0.279529,0.295921,-29085159951.512648,0.544834,0.135414,-0.063077,0.140796,0.359591,0.862642,451.199549,?,?,0.96655,0.03705,1774.624474,826.785826,641,618.63176,1.090346,40804941380.757672,0.684112,0.064893,55.589633,0.068373,0.548125,0.324512,2.931418,0.000624,0.990484,0.000847,0.786739,-0.000375,0.37363,-0.000801,0.368621,0.000261,-0.023606,0.000386,0.193419,-0.000519,125.750247,63.21701,106.985142,62.93018,136.737957,77.443041,147.240408,76.677237,sad
'01-punk_rock.mp3       ',0.190419,0.006736,0.001927,0.525333,0.06878,1722553.813395,1575175.749702,2.010724,354,3587.506683,4.59951,113.342702,20.52777,0.132376,0.024808,307.165574,287.648363,0,0.159821,0.220838,-22517047468.981908,0.542693,0.12567,-0.063606,0.107886,0.225028,0.818109,954.516072,?,?,0.946049,0.041969,1105.797328,152.773798,606.588629,261.62812,0.434044,193146717669.396672,0.647971,0.029448,92.307486,0.020755,0.684822,0.353291,4.737928,0.001367,-1.410431,-0.001201,1.207428,0.000609,0.361585,0.001507,0.058599,-0.001071,0.212589,-0.000529,-0.042083,-0.000435,99.768207,74.567989,130.371523,108.168482,93.776651,102.131999,105.757867,104.892115,sad
'01-round_here.mp3       ',0.161379,0.006696,0.002224,0.575086,0.119741,2340264.320575,2683122.777277,1.822399,813,3855.325899,4.303036,118.165893,31.498103,0.152482,0.046858,320.423835,192.457974,0,0.253311,0.320363,-31977677103.350208,0.572408,0.171761,0.00909,0.102703,0.332432,0.879534,470.079282,?,?,0.956629,0.02771,1671.73796,938.485865,902.008264,726.964308,0.737308,115361061616.95848,0.684828,0.058148,82.003389,0.059878,0.844701,0.415446,3.518115,0.004198,-0.1878,-0.001588,0.946747,0.000907,0.167927,-0.000353,-0.43177,0.000004,0.037903,0.000634,0.282997,0.000849,94.363906,46.296831,65.594025,36.900962,109.848709,75.427755,123.782799,71.238804,sad
'01-stardust.mp3       ',0.123462,0.006995,0.002376,0.606585,0.1,2397419.3264,2771087.129065,1.371696,611,3018.751287,4.334581,112.388286,33.178052,0.201494,0.062903,367.46914,182.155786,0,0.202811,0.253048,-22136340250.178872,0.598695,0.134034,-0.004263,0.123016,0.365701,0.778965,462.335637,?,?,0.973549,0.02159,943.553356,146.820384,559.323873,114.650872,0.482172,58865423853.986008,0.608327,0.026845,40.169502,0.014309,0.660294,0.356684,5.290259,-0.000546,-0.629006,-0.000474,0.711532,0.000199,-0.060291,0.000629,0.139155,0.000537,-0.172645,0.001007,-0.172403,0.000311,136.284511,74.743376,104.664666,60.075526,136.082222,93.459172,156.887355,80.744175,sad
'01-the_long_and_winding_road.mp3       ',0.104574,0.00481,0.001995,0.576039,0.073061,1158599.137595,1302769.986808,1.526718,841,4644.615984,4.449875,121.419038,26.932298,0.307728,0.127399,358.334109,164.789081,0,0.349915,0.336919,-19919559602.551672,0.514162,0.150804,-0.000702,0.104929,0.341272,0.858675,174.033019,?,?,0.873912,0.103545,1790.941324,616.81074,587.009114,341.946073,1.084681,52290017757.374752,0.670765,0.055987,53.465109,0.061143,0.822182,0.472581,3.304742,-0.000122,0.592757,0.000627,0.61395,0.001217,0.207044,-0.000252,0.269038,-0.000063,0.28655,0.000209,-0.10366,-0.000028,112.86183,61.100078,91.483764,52.02999,116.34425,84.063723,138.461448,79.359531,sad
'01-will_my_soul_ever_rest_in_peace.mp3       ',0.180803,0.006712,0.002614,0.541339,0.067944,2227184.644371,2355801.080209,2.680965,535,6084.532856,4.569945,148.728543,29.919794,0.414841,0.084627,612.630696,409.864859,0,0.197689,0.20259,-21716169053.506456,0.516715,0.149451,-0.057116,0.14554,0.391481,0.932528,1426.942618,?,?,0.920557,0.050475,4027.937801,877.681566,2268.545151,979.343845,0.829067,97785223947.18928,0.830567,0.038763,122.574707,0.116017,0.660577,0.289321,1.282553,-0.000744,0.275882,-0.001051,0.471197,-0.000832,0.134356,-0.000646,0.129455,0.000033,0.060273,-0.000383,0.122143,-0.000588,107.481077,57.372087,88.378427,51.885754,109.759179,70.555189,129.355674,69.017097,sad
'02-autumn_lightness.mp3       ',0.138904,0.006508,0.002249,0.618525,0.074956,1654403.838145,2257751.099907,1.206434,467,6766.254219,4.477688,130.676202,32.381021,0.388101,0.160574,440.342426,362.857112,0,0.142568,0.177464,-16345530168.270382,0.61917,0.102586,-0.096467,0.106022,0.267756,0.778571,342.210215,?,?,0.910242,0.070953,887.942112,138.55572,497.265886,191.84844,0.572448,71021115533.248152,0.613991,0.0261,46.124002,0.023604,0.834025,0.380954,5.400731,0.001396,-0.981827,0.000931,0.368649,-0.000787,0.10933,-0.000488,0.113635,-0.000124,0.345057,0.001026,0.09265,-0.000099,133.465956,71.447967,104.941632,58.556796,114.396976,81.371162,133.44287,85.100362,sad
'02-brand_new_love.mp3       ',0.170667,0.012147,0.002107,0.553545,0.078741,2025839.695607,2171553.547001,1.692665,650,11165.350125,4.448349,101.951126,16.056453,0.535779,0.082935,326.038414,355.172343,0,0.254417,0.232835,-25704614835.845032,0.482263,0.131409,-0.001023,0.109378,0.365893,0.906846,1798.492917,?,?,0.895513,0.060651,2506.182429,1085.772879,1323.140017,1028.602878,0.814912,87852929811.512496,0.768072,0.064234,94.46716,0.085388,0.474115,0.237363,1.915426,-0.002966,0.232324,0.000727,0.984929,-0.000026,-0.216425,-0.000158,0.254798,0.000658,0.289861,0.000585,0.195273,0.000461,91.003471,66.127867,110.647261,83.928944,102.239417,84.065979,110.386486,76.446551,sad
'02-desert_sunrise.mp3       ',0.190064,0.010572,0.003409,0.475816,0.070296,2834859.488313,2642645.430698,2.077748,545,6096.961306,4.533719,116.668799,48.184896,0.169036,0.04812,232.002592,72.987376,0,0.269186,0.260711,-34381675821.836212,0.497653,0.165027,-0.035733,0.099096,0.379162,0.847362,591.233899,?,?,0.917088,0.104412,1922.204597,961.851528,583.327759,617.409323,0.942433,87171146800.29584,0.661808,0.083618,82.311543,0.068013,0.788708,0.457009,3.36077,0.002316,0.803558,-0.001547,0.934602,0.001151,0.505747,-0.000857,0.248001,0.000306,0.181245,0.000134,0.033278,0.000556,127.311777,64.57828,88.712417,48.590468,129.45667,73.490307,138.74903,75.594877,sad
'02-every_grain_of_sand.mp3       ',0.122043,0.005027,0.001509,0.51477,0.085366,961088.416829,890734.856499,1.838235,524,4887.764197,4.764877,154.66197,22.005812,0.167211,0.029658,394.139801,312.046396,0,0.317065,0.460395,-36363815778.792432,0.631564,0.148581,0.008793,0.101031,0.320475,0.901841,496.313991,?,?,0.893051,0.083318,2586.114782,800.785952,1338.857381,661.299332,0.913583,63073777001.787672,0.764475,0.048509,64.289954,0.063069,0.651572,0.287956,1.968085,-0.001963,-0.018205,0.001776,0.656352,-0.00106,0.097392,0.00083,0.132542,-0.00091,-0.041198,-0.000694,-0.044401,-0.000895,119.061373,68.071294,101.295899,64.944654,103.70195,79.472895,128.22969,81.27189,sad
'02-it_sure_can_get_cold_in_des_moin.mp3       ',0.139359,0.004878,0.001763,0.507087,0.071829,1210708.678863,1137013.52997,1.988072,1058,3153.700247,4.526319,126.413499,33.49435,0.48236,0.118453,476.12019,342.985728,0,0.327707,0.332353,-27672905193.378852,0.590582,0.158504,-0.026611,0.127562,0.354328,0.898912,495.576771,?,?,0.909812,0.059954,2704.390291,658.373825,1408.214876,677.887626,0.849884,99009404261.47144,0.768262,0.037301,82.933432,0.071165,0.74372,0.329483,2.022666,-0.001218,0.246888,-0.000623,0.625915,-0.000049,-0.060375,-0.000018,0.082757,-0.000775,0.118586,-0.000692,0.012549,0.000201,110.746592,54.085617,85.572645,45.37804,114.21475,80.576976,126.258108,71.384432,sad
'02-on_saturday_afternoons_in_1963.mp3       ',0.073071,0.004206,0.001211,0.632376,0.151452,576502.413643,720166.163663,0.463623,727,6460.621834,4.860971,?,?,0.148876,0.039735,359.645299,94.457263,0,0.243933,0.234139,-28572790640.688344,0.537707,0.156269,-0.037075,0.087658,0.383391,0.879019,63.026819,?,?,?,?,?,?,1070.15138,994.686272,1.322664,20910065299.4386,0.696974,0.073092,32.287831,0.047535,0.711528,0.446091,3.09554,0.001053,-0.112018,0.001828,0.736586,0.000832,-0.111086,0.001496,0.238396,-0.001593,-0.095125,0.000386,0.252279,0.00095,111.76322,51.795043,72.923877,33.730767,124.086465,75.213607,143.475703,66.892426,sad
